---
layout: default
title: Nové kolegium kurátorů (červen 2020 - ?)
---

<h1>{{ page.title }}</h1>

<div>
  
 <p> 
    <b>Petr Fridrich</b> (příznivec)..... <a href="https://www.linkedin.com/in/petrfridrich/ ">medailonek</a><br>
    <b>Jana Koláříková</b> (vedoucí personálního odboru)..... <a href="https://lide.pirati.cz/personProfile/192/">medailonek</a> <br>
    <b>Ondřej Kolek</b> (předseda Libereckého KS..... <a href="https://wiki.pirati.cz/lide/ondrej_kolek">medailonek</a><br>
    <b>Michaela Vodová</b> (bývalá předsedkyně a koordinátorka Vysočiny)..... <a href="https://lide.pirati.cz/personProfile/61/">medailonek</a><br>
    <b>Daniela Weissová</b> (kandidátka do Senátu 2018)..... <a href="https://lide.pirati.cz/personProfile/284/">medailonek</a><br>
  </p>
 <hr>
 <h1> Zakladatelka a 1. kurátorka (2017-2020)</h1>
<p>První kurátorkou byla od ledna roku 2017 do června 2020 její zakladatelka <a href="https://miluskotisova.wixsite.com/home">Miluš Kotišová</a>.</p>
  
  <hr>
  <h1> Role kurátora</h1>
  
  <p>Role kurátora/ky je čestná funkce na oslovení a výzvu (kurátorem). Jeho/její čtyřrole: studující-přednášející-kurátorující-reprezentující s hlasovacím právem.</p>

<p>Jde o samostatnou, velmi autonomní pozici s velmi širokými pravocemi a právem prezentovat PPU dovnitř strany i navenek (samozřejmě v duchu zásad PPU, pirátských principů, v rámci předpisů strany a ve prospěch strany), s výjimkou rozhodování, které se týká celkového směřování, koncepce této iniciativy zdola či minimalisticky formalizované instituce. Tato rozhodnutí se přijímají v rámci kolegia kurátorů jako celku. Kvórum pro hlasování jsou všichni stávající kurátoři (bez kurátorů amicorum - viz níže). Hlasování o zásadních věcech musí být téměř konsensuální - disent nejvýše 1/5 všech hlasů (kolegium 5-7/disent 1 hlas, 1.5 se ještě zaokrouhluje směrem dolů, od 1,51 už směrem nahoru; kolegium 8-12/disent 2 hlasy atp.) . </p>

<p>Kurátor má právo vybrat a oslovit až 2 další kurátory amici, condiscipuli (tedy přítele, učedníka kurátora, s užšími právy), ideálně po muži a ženě): jednoho ještě během svého působení, druhého před svým odstoupením z funkce.  </p>

<p>Kurátor přichází o své čestné postavení (i o právo zvolit kurátory), jestliže po dobu tři měsíců nepřispěje ničím k chodu univerzity anebo nezareaguje po tuto dobu prokazatelně na tři písemné výzvy k zapojení od kolegia kurátorů. </p>
  
  <h1> Role kurátora amici</h1>
    <p>Kurátor amicus má užší pravomoci nežli kurátor, který ho původně oslovil a s nímž úzce spolupracuje. Jeho trojrole: studující-přednášející-navrhující; rozdíl oproti kurátorovi je v tom, že nevybírá, ale zatím jen navrhuje svému kurátorovi možné spolupracující, hosty, přednášející.</p>
    <p>Každý *kurátor amicus, condiscipulus* má určeného svého nejbližšího kurátora. Stává se samostatným kurátorem s nejširšími právy a pravomocemi a rozhodovacím hlasem až po roce aktivní práce.</p>

  <h1> Další role a spolupracovníci</h1>
  Popis dalších - neřídících - rolí zapojených do projektu viz <a href="/spoluprace">Zapoj se</a>.
  
  <h1>ORGANIZAČNÍ JEDENÁCTERO </h1>
  
 <p> Kurátoři mají velkou autonomii ve svém působení v rámci univerzity, ale toto je jedenáct podstatných stavebních prvků univerzity, o jejichž změně, doplnění či rozšíření musí kolegium kurátorů rozhodovat kolektivně jako orgán:</p>
  
<p>1. PPU je iniciativa zdola, osvobozená od mocensko-politické dynamiky, nehierarchická struktura, síťového charakteru (tím je umožněna svoboda kritické sebe-reflexe, odstup, oživování základů)

<p>2. Participativnost, deliberativnost, open source přístup (materiály, budování), sdílení, spolupráce/spolutvorba, systematičnost

<p>3. Nulový vstupní práh pro přednášející, anotace vyfiltruje správné publikum; každá další přednáška se ale musí o něco zlepšit (přednášet či vést dílnu může i přiznaný začínající student, který se sám chce porozhlédnout a zorientovat v něčem novém)

<p>4. Podpora zplnomocňování jednotlivců (nestráží se brány, ale otevírají se), byť nejsou ve funkci, ale na periferii, aktivní hledání osobností, podpora růstu k formátu osobnosti

<p>5. Apel na zralost a vyšší laťku vnitrostranické kultury: odpovědnost, vysoká dialogická a respektující kultura, přístup otevřených dveří „ano a...“ (versus ano, ale...)

<p>6. Systematický pohyb k syntéze a pohled k dlouhodobému horizontu

<p>7. Umístění nové strategické otázky kurátora, přednášejících, studujících v pavouku předešlých otázek (míra konkrétnosti-obecnosti, k jakému klastru patří, míra relevantnosti dlouhodobosti apod.)

<p>8. Samotný způsob rozhodování v rámci PPU: 

<br>a) prakticky autonomní kurátoři: volba akcí, studijních programů, spolupracovníků, hostů, psaní článků/rozhovorů, vlastních přednášek/dílen apod.

<br> b) rozhodování o koncepci a entitě jako takové a jejích změnách, způsobu prezentace navenek (jednotné lince): kvórum jsou vždy všichni stávající kurátoři, rozhodování téměř konsensuální (nesouhlas nejvýše 1/5 hlasů, případně slabší pětina, pokud nevychází celé číslo - př. 1 hlas až po sedmičlenné kolegium (7/5 = 1,4 – zaokrouhlování dolů včetně 1.5, až od 1.51 už nahoru), nesouhlas nejvýše 2 hlasy v případě kolegia 8-12/disent 2 hlasy)</p>

<p>9. Odebrání kurátorské čestné funkce pouze ze třech důvodů (nečinnost, nesoulad se zásadními principy PPU, nesoulad s pirátskými předpisy).</p>

<p>10. Porada ohledně zvažovaných potenciálních kurátorů a kurátorů amici.</p>

<p>11. Výběr kurátorů se děje podle několika kritérií předem stanovených kolegiem (zájem na doplnění a vyvážení slabších míst stávajícího kolegia)</p>
  
<p>12. Kurátoři rozhodují o návrhu rozpočtu PPU a jeho plnění.</p>

  <p>(vše ostatní silou přesvědčivosti jako dobrá praxe, která táhne svým příkladem)</p>
  
  
</div>
